apiVersion: v1
kind: Service
metadata:
  labels:
    app: amplifi
  name: fastapi-service
  namespace: amplifi-dev
spec:
#  type: NodePort
  ports:
    - name: "8000"
      port: 8000
      targetPort: 8000
  selector:
    app: fastapi-server