#############################################
# FastAPI environment variables
#############################################
PROJECT_NAME=amplifi
FIRST_SUPERUSER_PASSWORD=Amplifi_001
FIRST_SUPERUSER_EMAIL=amplifi@amplifi.com
ENCRYPT_KEY=TshgGacKPYrm35m89UqbRg46JAbUm2yRtxOCQFdqa3w=
BACKEND_CORS_ORIGINS=["*"]

#############################################
# PostgreSQL database environment variables
#############################################
DATABASE_HOST=database
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=amplifi_db
DATABASE_CELERY_NAME=celery_schedule_jobs
DATABASE_PORT=5432

#############################################
# Caddy variables
#############################################
EXT_ENDPOINT1=127.0.0.1
LOCAL_1=localhost
LOCAL_2=127.0.0.1

#############################################
# Redis variables
#############################################
REDIS_HOST=redis
REDIS_PORT=6379

#############################################
# Rabbitmq variables
#############################################
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin

#############################################
# R2R variables
#############################################
R2R_URL=r2r_connection_url
R2R_USER=r2r_username
R2R_PASS=r2r_password

#############################################
# Azure OpenAPI variables
#############################################
AZURE_OPENAI_API_KEY=
AZURE_BASE_URL=
AZURE_API_VERSION=

#############################################
# Azure Cognitive Services
#############################################
AZURE_SPEECH_KEY=
AZURE_SPEECH_REGION=

#############################################
# VAULT SECRETS
#############################################
VAULT_ADDR=http://vault:8200/
VAULT_TOKEN=root_token
VAULT_SECRET_PATH=secret/


#############################################
# Source Connector
#############################################
UPLOAD_FOLDER=
TABLE_EXTRACTION_DATA_PATH=/app/table-extraction-data


############################################
# Login Radius Credentials
############################################

LOGINRADIUS_API_KEY=
LOGINRADIUS_API_SECRET=

#############################################
# Monitoring
# DEPLOYED_ENV can be local, azure_dev,
# azure_prod etc.
#############################################
DEPLOYED_ENV="local"
APPLICATIONINSIGHTS_CONNECTION_STRING=

############################################
# Azure Key vault
############################################
AZURE_KEY_VAULT_NAME=
AZURE_CLIENT_ID=
AZURE_TENANT_ID=
AZURE_CLIENT_SECRET=


############################
LOGIN_APP=
MSAL_AZURE_CLIENT_ID=
###########################

###################################################
# ONGC PG VECTOR AND DRIVER VARIABLES
###################################################

ONGC_PG_SERVER=
ONGC_PG_DRIVER=
ONGC_PG_PORT=
ONGC_PG_DATABASE=
ONGC_PG_USERNAME=
ONGC_PG_PASSWORD=

ONGC_VECTOR_SERVER=
ONGC_VECTOR_DRIVER=
ONGC_VECTOR_PORT=
ONGC_VECTOR_DATABASE=
ONGC_VECTOR_USERNAME=
ONGC_VECTOR_PASSWORD=

##########################

# Rest Password

#########################
RESET_PASSWORD_URL=
VERIFY_EMAIL_URL=


#############################################
# Token Rate Limits
#############################################
# Default token limit per split
MAX_TOKENS_PER_SPLIT=50000
# Minimum tokens per split to ensure meaningful chunks
MIN_SPLIT_SIZE=100
# Tokens per minute limit
AZURE_RATE_LIMIT_TOKENS_PER_MINUTE=700000
# Retry after seconds
RATE_LIMIT_RETRY_SECONDS=30
    
SPLIT_CLEANUP_ENABLED=True
MAX_INGESTION_RETRIES=20

###########################

# jwt token settings

###########################
LOGINRADIUS_SITEURL = 
LOGINRADIUS_JWTAPPNAME =


###########################
# Brave Search API Key
###########################
BRAVE_SEARCH_API_KEY=your-brave-api-key
