apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-blob
  namespace: amplifi-dev
spec:
  capacity:
    storage: 1024Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain  # If set as "Delete" container would be removed after pvc deletion
  storageClassName: azureblob-nfs-premium
  csi:
    driver: blob.csi.azure.com
    readOnly: false
    # make sure this volumeid is unique in the cluster
    # `#` is not allowed in self defined volumeHandle
    volumeHandle: rg-ongc-india-01#amplifidev01#files-upload
    volumeAttributes:
      resourceGroup: rg-ongc-india-01
      storageAccount: amplifidev01
      containerName: files-upload
      protocol: nfs
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-blob-table-extraction
  namespace: amplifi-dev
spec:
  capacity:
    storage: 1024Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain  # If set as "Delete" container would be removed after pvc deletion
  storageClassName: azureblob-nfs-premium
  csi:
    driver: blob.csi.azure.com
    readOnly: false
    # make sure this volumeid is unique in the cluster
    # `#` is not allowed in self defined volumeHandle
    volumeHandle: rg-ongc-india-01#amplifidev01#table-extraction-data
    volumeAttributes:
      resourceGroup: rg-ongc-india-01
      storageAccount: amplifidev01
      containerName: table-extraction-data
      protocol: nfs