apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: amplifi
  name: celery-default-worker
  namespace: amplifi-dev
spec:
  replicas: 2
  selector:
    matchLabels:
      app: celery-default-worker
  template:
    metadata:
      labels:
        app: celery-default-worker
    spec:
      containers:
        - args:
            - watchfiles
            - celery -A app.be_core.celery worker_default --pool=threads -Q search_eval_queue,workflow_queue,fetch_vector_queue,store_vector_queue,file_pull_queue -l info
          envFrom:
            - configMapRef:
                name: celery-config
            - secretRef:
                name: celery-secret
          image: crAmplifiProd.azurecr.io/amplifi-celery-worker:dev-f21ee1dd5bab8ca08c8062e09e870f19d8e1d645
          imagePullPolicy: Always
          name: celery-default-worker
          resources:
            requests:
              memory: "512Mi"
              cpu: "0.5"
            limits:
              memory: "1Gi"
              cpu: "1"
          volumeMounts:
            - mountPath: /app/uploads
              name: celery-volume-mount
      restartPolicy: Always
      volumes:
        - name: celery-volume-mount
          persistentVolumeClaim:
            claimName: pvc-blob